@import "reset";
.wrap{
  height:100%;
  overflow: hidden;
  background-color:#383838;
  font-size:0;
  .controls{
    height:25px;
    background-color:#2a2a2a;
    position:relative;
    .btns{
      width:55px;
      height:100%;
      position:absolute;
      left:0;
      top:0;
      text-align:center;
      & > span{
        width:11px;
        height:11px;
        display:inline-block;
        background:url("../img/icon.png") no-repeat;
        margin-top:9px;
        cursor:pointer;
        &:nth-child(1){
          background-position:0px -22px;
          margin-right:10px;
          &.active{
            background-position:0px -11px;
          }
        }
        &:nth-child(2){
          background-position:0px 0px;
        }
      }
    }
    .progress{
      height:100%;
      margin:0 230px 0 55px;
      position:relative;
      .container{
        width:100%;
        height:3px;
        background-color:#737373;
        position:absolute;
        top:12px;
        .inner{
          width:9px;
          height:7px;
          background:#fff;
          border-radius:3px;
          position:absolute;
          left:0;
          top:-2px;
        }
      }
      .yellow{
          //width:10px;
          height:3px;
          background-color:yellow;
          margin-top:12px;
          position:absolute;
          left:0;
          top:0;
      }
    }
    .time-sound{
      width:230px;
      height:100%;
      position:absolute;
      right:0;
      bottom:0;
      & > div{
        float:left;
        height:25px;
      }
      .time{
        width:120px;
        font-size:12px;
        color:#fff;
        line-height:25px;
        text-align:center;
      }
      .sound{
        width:80px;
        &>div{
          float:left;
          height:25px;
        }
        .muted{
          width:20px;
          text-align:center;
          margin:6px auto;
          &>span{
            display:inline-block;
            width:11px;
            height:11px;
            background:url("../img/icon.png") no-repeat 0px -33px;
            &.active{
              background-position:0px -45px;
            }
          }
        }
        .sound-progress{
          width:60px;
          position:relative;
          margin:12px auto;
          .sound-container{
            width:100%;
            position:absolute;
            height:3px;
            background-color:#737373;
            .sound-inner{
              width:9px;
              height:7px;
              background-color:#fff;
              border-radius:3px;
              position:absolute;
              left:0;
              top:-2px;
            }
          }
          .sound-yellow{
            //width:10px;
            height:3px;
            background-color:yellow;
            position:absolute;
            left:0;
            top:0;
          }
        }
      }
      .full-screen{
        width:30px;
        height:100%;
        text-align:center;
        margin:9px auto;
        &>span{
          width:11px;
          height:11px;
          display:inline-block;
          background:url("../img/icon.png") no-repeat 0px -58px;
          &.active{
            background-position:0px -71px;
          }
        }
      }

    }
  }
}